# netatmosharp

./: .gitignore  Directory.Packages.props  NetatmoSharp.sln  README.md
ConsoleNetatmo/: ConsoleNetatmo.csproj  Keys.txt  Program.cs
ConsoleNetatmo/Properties/: AssemblyInfo.cs
NetatmoSharp/: ErrorResponse.cs  NetatmoServiceBase.cs  NetatmoSharp.csproj  RefreshedTokenEventArgs.cs  packages.config
NetatmoSharp/Energy/: EnergyService.cs
NetatmoSharp/Properties/: AssemblyInfo.cs
NetatmoSharp/Security/: SecurityService.cs
NetatmoSharp/Weather/: Administrative.cs  Body.cs  DashboardData.cs  Device.cs  GetStationsDataBody.cs  Module.cs  Place.cs  User.cs  WeatherService.cs
